# InventoryReport

./: .project  LICENSE  README.md  build.xml
WebContent/: accMgt.jsp  access.jsp  dynamicEntry.jsp  error.jsp  login.jsp  mainFrame.jsp  register.jsp  reset.jsp  tableList.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: da.css  loginform.css  main.css
WebContent/entry/: cus.jsp  inv.jsp  prod.jsp  rp.jsp
WebContent/service-wsdl/: MsgService.wsdl
databaseInfo/: DbInfo.properties  schema.sql
src/com/rp/db/: ConnectionManager.java  Profile.java  ProfileDao.java  ProfileDaoImpl.java
src/com/rp/system/content/: Download.java  PrintFile.java  PrintFileMF.java  Report.java  Summary.java
src/com/rp/system/login/: Access.java  AccessAccount.java  Login.java  Logout.java  Main.java  Process.java  Register.java  Reset.java
src/com/rp/ws/: MSGResult.java  MsgService.java  Result  ResultConstant.java
src/test/com/rp/: ConnectionManagerTest.java  ProfileDaoImplTest.java
